---

- name: try installing basic ansible apt packages
  apt:
    name: "{{ ansible_apt_packages}}"
    state: latest
  register: baseaptpkg

- name: bootstrap ubunut when above fails
  raw: apt-get update && apt-get -y install aptitude python-apt python3-apt
  when: baseaptpkg is failed

- name: upgrade packages
  yum:
    name: '*'
    state: latest

...
